#
# Create queues and set their attributes.
#
#
# Create and define queue big_jobs
#
create queue big_jobs
set queue big_jobs queue_type = Execution
set queue big_jobs max_user_queuable = 100
set queue big_jobs acl_user_enable = True
set queue big_jobs acl_users = siturria@rocks-cluster.fing.edu.uy
set queue big_jobs resources_max.walltime = 48:00:00
set queue big_jobs resources_min.procct = 33
set queue big_jobs resources_default.neednodes = all
set queue big_jobs acl_group_enable = True
set queue big_jobs acl_groups = clusterusers
set queue big_jobs acl_logic_or = True
set queue big_jobs acl_group_sloppy = True
set queue big_jobs kill_delay = 30
set queue big_jobs keep_completed = 300
set queue big_jobs enabled = True
set queue big_jobs started = True
#
# Create and define queue publica
#
create queue publica
set queue publica queue_type = Route
set queue publica route_destinations = small_jobs
set queue publica enabled = True
set queue publica started = True
#
# Create and define queue serial
#
create queue serial
set queue serial queue_type = Execution
set queue serial max_user_queuable = 100
set queue serial acl_host_enable = False
set queue serial acl_user_enable = True
set queue serial acl_users = siturria@rocks-cluster.fing.edu.uy
set queue serial resources_max.procct = 1
set queue serial resources_max.walltime = 240:00:00
set queue serial resources_default.neednodes = all
set queue serial acl_group_enable = True
set queue serial acl_groups = clusterusers
set queue serial acl_logic_or = True
set queue serial acl_group_sloppy = True
set queue serial kill_delay = 30
set queue serial keep_completed = 300
set queue serial enabled = True
set queue serial started = True
#
# Create and define queue medium_jobs
#
create queue medium_jobs
set queue medium_jobs queue_type = Execution
set queue medium_jobs max_user_queuable = 100
set queue medium_jobs acl_user_enable = True
set queue medium_jobs acl_users = siturria@rocks-cluster.fing.edu.uy
set queue medium_jobs resources_max.procct = 32
set queue medium_jobs resources_max.walltime = 96:00:00
set queue medium_jobs resources_min.procct = 17
set queue medium_jobs resources_default.neednodes = all
set queue medium_jobs acl_group_enable = True
set queue medium_jobs acl_groups = clusterusers
set queue medium_jobs acl_logic_or = True
set queue medium_jobs acl_group_sloppy = True
set queue medium_jobs kill_delay = 30
set queue medium_jobs keep_completed = 300
set queue medium_jobs enabled = True
set queue medium_jobs started = True
#
# Create and define queue small_jobs
#
create queue small_jobs
set queue small_jobs queue_type = Execution
set queue small_jobs max_user_queuable = 100
set queue small_jobs acl_user_enable = True
set queue small_jobs acl_users = siturria@rocks-cluster.fing.edu.uy
set queue small_jobs resources_max.procct = 16
set queue small_jobs resources_max.walltime = 240:00:00
set queue small_jobs resources_min.procct = 2
set queue small_jobs resources_default.neednodes = all
set queue small_jobs acl_group_enable = True
set queue small_jobs acl_groups = clusterusers
set queue small_jobs acl_logic_or = True
set queue small_jobs acl_group_sloppy = True
set queue small_jobs kill_delay = 30
set queue small_jobs keep_completed = 300
set queue small_jobs enabled = True
set queue small_jobs started = True
#
# Create and define queue prueba
#
create queue prueba
set queue prueba queue_type = Execution
set queue prueba max_user_queuable = 100
set queue prueba acl_user_enable = True
set queue prueba acl_users = siturria@rocks-cluster.fing.edu.uy
set queue prueba resources_max.procct = 16
set queue prueba resources_max.walltime = 240:00:00
set queue prueba resources_min.procct = 1
set queue prueba acl_group_enable = True
set queue prueba acl_groups = clusterusers
set queue prueba acl_logic_or = True
set queue prueba acl_group_sloppy = True
set queue prueba kill_delay = 30
set queue prueba keep_completed = 300
set queue prueba enabled = False
set queue prueba started = False
#
# Create and define queue quick_jobs
#
create queue quick_jobs
set queue quick_jobs queue_type = Execution
set queue quick_jobs max_user_queuable = 100
set queue quick_jobs acl_host_enable = False
set queue quick_jobs acl_user_enable = True
set queue quick_jobs acl_users = siturria@rocks-cluster.fing.edu.uy
set queue quick_jobs resources_max.procct = 64
set queue quick_jobs resources_max.walltime = 04:00:00
set queue quick_jobs resources_min.procct = 1
set queue quick_jobs resources_default.neednodes = quick
set queue quick_jobs acl_group_enable = True
set queue quick_jobs acl_groups = clusterusers
set queue quick_jobs acl_logic_or = True
set queue quick_jobs acl_group_sloppy = True
set queue quick_jobs kill_delay = 30
set queue quick_jobs keep_completed = 300
set queue quick_jobs enabled = True
set queue quick_jobs started = True
#
# Create and define queue best_effort
#
create queue best_effort
set queue best_effort queue_type = Execution
set queue best_effort max_user_queuable = 100
set queue best_effort acl_user_enable = True
set queue best_effort acl_users = siturria@rocks-cluster.fing.edu.uy
set queue best_effort resources_max.procct = 64
set queue best_effort resources_max.walltime = 960:00:00
set queue best_effort resources_min.procct = 1
set queue best_effort resources_default.neednodes = all
set queue best_effort acl_group_enable = True
set queue best_effort acl_groups = clusterusers
set queue best_effort acl_logic_or = True
set queue best_effort acl_group_sloppy = True
set queue best_effort kill_delay = 30
set queue best_effort keep_completed = 300
set queue best_effort enabled = True
set queue best_effort started = True
#
# Set server attributes.
#
set server scheduling = True
set server acl_host_enable = False
set server acl_hosts = rocks-cluster.fing.edu.uy
set server managers = maui@rocks-cluster.fing.edu.uy
set server managers += nrocchetti@rocks-cluster.fing.edu.uy
set server managers += root@rocks-cluster.fing.edu.uy
set server managers += siturria@rocks-cluster.fing.edu.uy
set server default_queue = serial
set server log_events = 511
set server mail_from = adm
set server query_other_jobs = True
set server resources_available.nodect = 2048
set server resources_default.nodes = 1
set server resources_default.walltime = 12:00:00
set server scheduler_iteration = 600
set server node_check_rate = 150
set server tcp_timeout = 6
set server submit_hosts = cluster2
set server allow_node_submit = True
set server next_job_number = 38824
set server moab_array_compatible = True
